{
	"color_scheme": "auto",
	"light_color_scheme": "Packages/Solarized Color Scheme/Solarized (light).sublime-color-scheme",
	"dark_color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).sublime-color-scheme",
	"font_face": "Pragmata Pro",
	"font_options":
	[
	],
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage",
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"move_to_limit_on_up_down": true,
	"hardware_acceleration": true,
	"open_files_in_new_window": "finder_only",
	"close_windows_when_empty": true,
	"index_files": true,
}
